Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Pleease Spare my Implings	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Pleease Spare my Implings	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 				+15 0 d 1 1 d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 80000 10000 n n +13 0 d d d d +13 1 d d d d +13 2 d d d d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d d 23 d +146 3 d d 20 d 				x		1	x				5	1	3	2	8	1		1												x																				x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-720 -410			x		1		3		1	20	3000			+				1	3	2	8	
																											2	x				5	1	3	2	8	2		1													x																			x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-620 -510			x		1		3		2	25	3000			+				1	3	2	8	
																											3	x				5	1	3	2	8	3		1											x																					x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-520 -410			x		1		3		3	9	3000			+				1	3	2	8	
																											4		x			10	1	3	2	8	4		1										x																						x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-30 -510					0		3		4	62	12000							1	3	2	8	
																											5		x			10	1	3	2	8	5		1																	x															x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-30 -470					0		3		5	45	12000							1	3	2	8	
																											6		x			10	1	3	2	8	6		1														x																		x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-30 -430					0		3		6	22	12000							1	3	2	8	
																											7		x			10	1	3	2	8	7		1								x																								x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-30 -390					0		3		7	17	12000							1	3	2	8	
																											8		x			10	1	3	2	8	8		1												x																				x											strong	x																		100	10000	16	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-620 -140					0		3		8	21	6000							1	3	2	8	
																											9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-570 -410					1		3		8	42	6000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	100	10000	14	ground	+213 0 d 10000 d 1 +146 3 d 10000 d 1 +17 77 d 10000 d 1 +27 0 d 10000 d d +17 66 d 10000 d 2 +16 28 d 10000 d 4 		-340 -250	x				1		3		9	20	6000							1	3	2	8	
																											11	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		90 -390				s7	4		1	x	9	25	6000							1	3	2	8	
																											12			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			-620 -240					3		1	x	9	35	18000							1	3	2	8	
																											13			x		5	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x				12000	12050	2	500	15000	9	ground	+15 0 d 10000 d 1 +35 0 d 10000 d d +13 1 d 10000 d d +146 3 d 10000 d 1 		-240 -90					4		1	x	9	37	18000							1	3	2	8	
																											14			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																									x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 65 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +212 1001 d 10000 d 4 +101 0 d 10000 d 20 		-290 -250	x				1		3		11	16	6000	x						1	3	2	8	
																											15			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	78000	80000	8				1500	2500	8	ground	+17 62 d 10000 d 2 +13 2 d 10000 d d +79 1 d 10000 d 20 +101 0 d 10000 d 20 		-140 -200	x				3		1	x	11	27	6000					x		1	3	2	8	
																											16	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		50 -390				s7	4		1	x	12	37	6000							1	3	2	8	
																											17	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		10 -390				s7	4		1	x	12	42	6000							1	3	2	8	
																											18			x		10	1	3	2	8						1													x																x											strong	x												700	60000	16							ground	+17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		-190 -250					1		3		12	49	6000							1	3	2	8	
																											19			x		10	1	3	2	8						1						x																							x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 64 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-290 -200	x				1		3		13	21	200000				underground			1	3	2	8	
																											20			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-670 -410					1		3		16	17	6000	x						1	3	2	8	
																											21			x		5	1	3	2	8						1						x																							x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +17 L 1 d 10000 d 12 +41 0 d 10000 d 2 +16 1 d 10000 d 6 +13 1 d 10000 d d 		-620 -90			x		1		3	x	20	25	6000							1	3	2	8	
																											22	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		10 -430				s6	4		1	x	20	35	18000							1	3	2	8	
																											23			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-140 -250	x				1		1		20	49	18000							1	3	2	8	
																											24			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-90 -250	x				1		1		22	28	6000	x						1	3	2	8	
																											25			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-620 -460					1		3		25	37	18000							1	3	2	8	
																											26			x		10	1	3	2	8						1										x																			x											avg	x												1200	3000	8	75000	100000	8				underground	+17 L 1 d 10000 d 30 		-520 -190					1		3		25	49	18000							1	3	2	8	
																											27	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		90 -430				s6	4		1	x	26	29	6000	x						1	3	2	8	
																											28	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		50 -430				s6	4		1	x	27	28	6000	x						1	3	2	8	
																											29			x		10	1	3	2	8						1								x																					x											avg	x												1200	3000	8	75000	100000	8				underground	+17 L 4 d 10000 d 30 		-570 -190					1		3		27	44	6000					x		1	3	2	8	
																											30			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-190 -200	x				1		1		29	33	6000	x						1	3	2	8	
																											31			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			-670 -290					3		1	x	29	42	6000	x						1	3	2	8	
																											32			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			-570 -290					3		1	x	31	34	200000							1	3	2	8	
																											33			x		10	1	3	2	8						1									x																				x											avg	x												15000	20000	1	1000	15000	1	500	10000	14	underground	+84 0 d 10000 d 30 		-570 -140	x				1		3		31	35	6000							1	3	2	8	
																											34		x			10	1	3	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8				underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-720 -290				s6	0		3		31	39	200000							1	3	2	8	
																											35			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-620 -350					3		1	x	31	49	6000							1	3	2	8	
																											36	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		90 -510				s8	4		1	x	32	35	6000							1	3	2	8	
																											37			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-570 -350					3		1	x	32	37	6000							1	3	2	8	
																											38			x		10	1	3	2	8						1														x															x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 4 d 10000 d 4 +27 0 d 10000 d d 		-240 -250					1		3		32	40	200000							1	3	2	8	
																											39		x			10	1	3	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8				underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-670 -240				s8	0		3		32	46	200000							1	3	2	8	
																											40		x			10	1	3	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8				underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-570 -240				s5	0		3		36	44	6000					x		1	3	2	8	
																											41			x		10	1	3	2	8						1												x																	x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-240 -200					1		3		36	61	6000	x						1	3	2	8	
																											42		x			10	1	3	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8				underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-620 -190				s8	0		3		43	44	6000	x						1	3	2	8	
																											43	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		50 -470				s5	4		1	x	43	45	6000	x						1	3	2	8	
																											44	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		90 -470				s5	4		1	x	61	62	6000	x						1	3	2	8	
																											45	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		10 -470				s5	4		1	x														
																											46		x			10	1	3	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8				underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-520 -290				s7	0		3															
																											48			x		10	1	3	2	8						1									x																				x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	1000	15000	1	500	10000	14	ground	+146 3 d 10000 d 1 +2 0 d 10000 d 3 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +108 0 d 10000 d 2 +16 29 d 10000 d 2 +84 0 d 10000 d 2 +16 24 d 10000 d 2 +17 74 d 10000 d 8 		-340 -200	x				1		3															
																											49			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-670 -350					3		1	x														
																											61	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		50 -510				s8	4		1	x														
																											62	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		10 -510				s8	4		1	x														
																											70		x			16	1	3	2	8	8		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8				ground	+17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -400				s8	1		3															
																											71		x			16	1	3	2	8	7		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8				ground	+17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-290 -450				s7	1		3															
																											72		x			16	1	3	2	8	6		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8				ground	+17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -450				s6	1		3															
																											73		x			16	1	3	2	8	5		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8				ground	+17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-290 -500				s5	1		3															
																											74		x			16	1	3	2	8	4		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8				ground	+17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -500				s4	1		3															
