Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Do Artificers Dream of Skeleton Armies?	The template for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 					Do Artificers Dream of Skeleton Armies?	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 +165 				+15 0 d 1 1 d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d 1 d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 80000 10000 n n +13 0 d d 1 d +13 1 d d 1 d +13 2 d d 1 d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d d 38 d +146 3 d d 20 d 		0.2		x		1	x				10	1	3	2	8	1	1													x																					x											avg	x													100	400	12	1500	3000	2	700	3000	2	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d 3 		-740 -420 720 -410			x		1		3							1	20	6000			+	ground			1	3	2	8	
																												2	x				10	1	3	2	8	2	1																		x																x											avg	x													100	400	12	1500	3000	2	700	3000	2	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d 3 		-620 -540 620 -510					1		3							2	25	6000			+	ground			1	3	2	8	
																												3	x				10	1	3	2	8	3	1																			x															x											avg	x													100	400	12	1500	3000	2	700	3000	2	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d 3 		-500 -420 520 -410					1		3							3	9	6000			+	ground			1	3	2	8	
																												4		x			10	1	3	2	8	4		1																	x																x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	ground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-620 -60 210 -460					0		3							4	12	6000			+	ground			1	3	2	8	
																												5		x			10	1	3	2	8	5		1														x																			x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	ground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-620 -140 210 -460					0		3							4	13	6000	x		+	ground			1	3	2	8	
																												6		x			10	1	3	2	8	6		1													x																				x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	ground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-620 -300 210 -460					0		3							5	28	12000			+	ground			1	3	2	8	
																												7		x			10	1	3	2	8	7		1																x																	x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	ground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-620 -220 210 -460			x		0		3							5	32	6000	x		+	ground			1	3	2	8	
																												8		x			10	1	3	2	8	8		1																		x															x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	underground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-340 -280 210 -460			x		0		3							6	31	6000	x		+	ground			1	3	2	8	
																												9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 +83 n 0 L 0 d 10000 d 4 		-560 -420 570 -410					2		3				s3			6	34	6000			+	ground			1	3	2	8	
																												10		x			15	1	3	2	8	8		1												x																					x											strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 6 d d d 4 +35 0 d 10000 d d +13 0 d 10000 d d +146 3 d 10000 d 1 +17 L 4 d d d 4 		-340 -60 340 -190	x				2		2							7	40	6000	x		+	ground			1	3	2	8	
																												11			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	12000	8	100	3000	9	ground	+35 0 d 10000 d d +213 0 d 10000 d d +146 3 d 10000 d d 		-620 -360 570 -410					2		3							7	46	12000			+	ground			1	3	2	8	
																												12		x			25	1	3	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-680 -60 210 -460			x	s4	0		3		1					8	37	6000			+	ground			1	3	2	8	
																												13	x				4	1	3	2	8	2	1																x																		x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-570 -60 90 -460					4		1	x						9	11	6000			+	ground			1	3	2	8	
																												14		x			10	1	3	2	8	4		1															x																		x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-340 -540 390 -240					2		2							9	20	6000			+	ground			1	3	2	8	
																												15		x			15	1	3	2	8	8		1											x																						x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 6 d d d 4 +17 L 4 d d d 4 +146 3 d 10000 d 1 		-270 -60 390 -140					2		2							9	25	6000			+	ground			1	3	2	8	
																												16			x		5	1	3	2	8																							2																	x							strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 62 d 10000 d 4 		-680 10 240 -190	x				2		2							10	21	200000				underground			1	3	2	8	
																												17			x		5	1	3	2	8																									2													x									strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 65 d 10000 d 4 +79 3 d 10000 d 5 +144 10 d 10000 d 4 +144 9 d 10000 d 1 		-720 70 240 -190	x				2		2							10	39	6000	x		+	ground			1	3	2	8	
																												18			x		10	1	3	2	8																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +213 0 d 10000 d 1 +146 3 d 10000 d 1 +17 77 d 10000 d 1 +17 66 d 10000 d 2 +16 28 d 10000 d 4 		-720 10 340 -240	x				2		2							11	20	6000			+	ground			1	3	2	8	
																												19			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																									x	strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 65 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +212 1001 d 10000 d 4 +101 0 d 10000 d 20 		-130 -120 290 -190	x				2		2							11	25	6000							1	3	2	8	
																												20			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 +83 n 0 L 0 d 10000 d 4 		-680 -420 670 -410					2		3				s1			11	34	6000			+	ground			1	3	2	8	
																												21		x			8	1	3	2	8	8		1									x																								x											strong	x													20000	30000	1	15000	20000	1	100	15000	18	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +13 1 d 10000 d 8 		-420 -60 620 -90			x		1		3	x						12	16	6000	x		+	ground			1	3	2	8	
																												22			x		5	1	3	2	8																											2												x								strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 64 d 10000 d 4 		-760 10 240 -190	x				2		2							12	18	6000	x		+	ground			1	3	2	8	
																												23			x		10	1	3	2	8																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 62 d 10000 d 2 +79 1 d 10000 d 20 +101 0 d 10000 d 20 +13 0 d 10000 d d +13 2 d 10000 d d 		-130 -170 290 -240	x				2		2							12	24	6000	x		+	ground			1	3	2	8	
																												24		x			25	1	3	2	8	4		1								x																									x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-760 -60 390 -190					0		3							12	27	6000	x		+	ground			1	3	2	8	
																												25			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 +83 n 0 L 0 d 10000 d 4 		-620 -480 620 -460					2		3				s2			12	28	80000			+	ground			1	3	2	8	
																												26			x		25	1	3	2	8																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-250 -140 240 -190	x				2		2							13	45	6000	x		+	ground			1	3	2	8	
																												27			x		5	1	3	2	8																										2											x										strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 		-640 10 240 -190	x				2		2							14	73	6000	x		+	ground			1	3	2	8	
																												28		x			25	1	3	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-680 -140 210 -460				s5	0		3							15	39	6000	x		+	ground			1	3	2	8	
																												29	x				4	1	3	2	8	3	1									x																									x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-520 -300 130 -460					4		1	x						17	18	6000	x		+	ground			1	3	2	8	
																												30		x			25	1	3	2	8	5		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-280 -430 290 -500				s5	0		3							19	26	6000			+	ground			1	3	2	8	
																												31	x				4	1	3	2	8	1	1														x																				x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-570 -300 170 -460					4		1	x						20	25	6000			+	ground			1	3	2	8	
																												32	x				4	1	3	2	8	2	1															x																			x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-570 -140 90 -460					4		1	x						22	24	6000	x		+	ground			1	3	2	8	
																												34		x			25	1	3	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-680 -300 720 -290				s6	0		3							23	26	6000			+	ground			1	3	2	8	
																												35		x			25	1	3	2	8	6		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-220 -430 290 -500				s6	0		3							26	38	6000			+	ground			1	3	2	8	
																												36		x			25	1	3	2	8	7		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-160 -430 290 -500				s7	0		3							26	39	6000			+	ground			1	3	2	8	
																												37		x			25	1	3	2	8	8		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-340 -220 290 -500			x	s8	0		3							26	41	6000			+	ground			1	3	2	8	
																												38			x		10	1	3	2	8																																							x								strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 64 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-130 -70 290 -140	x				2		2							28	46	80000			+	ground			1	3	2	8	
																												39		x			25	1	3	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		-340 -140 390 -190				s8	0		3							29	31	6000	x		+	ground			1	3	2	8	
																												40	x				4	1	3	2	8	3	1																	x																	x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-570 -220 130 -460					4		1	x						30	41	200000			+	ground			1	3	2	8	
																												41			x		25	1	3	2	8																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-250 -280 240 -190	x		x		2		2							32	43	6000	x		+	ground			1	3	2	8	
																												43	x				4	1	3	2	8	3	1										x																								x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-520 -140 130 -460					4		1	x						34	46	40000			+	ground			1	3	2	8	
																												44	x				4	1	3	2	8	2	1											x																							x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-520 -220 90 -460					4		1	x						35	41	200000			+	ground			1	3	2	8	
																												45	x				4	1	3	2	8	1	1												x																						x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-520 -60 170 -460					4		1	x						36	41	200000			+	ground			1	3	2	8	
																												46		x			25	1	3	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-680 -220 520 -290			x	s7	0		3							37	39	6000	x		+	ground			1	3	2	8	
																												73		x			25	1	3	2	8	4		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-340 -430 290 -500				s4	0		3							40	44	6000	x		+	ground			1	3	2	8	
																																																																																																																												41	73	200000			+	ground			1	3	2	8	
