Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	Hidden in the Sand	The template for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 					Hidden in the Sand	72	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 +165 				+15 0 d 1 1 d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d 10000 1 d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 80000 10000 n n +13 0 d d 1 d +13 1 d d 1 d +13 2 d d 1 d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d 10000 38 d +146 3 d 10000 20 d 				x		1	x				8	1	3	2	8	1	1													x																					x											avg	x													2500	2500	1	1500	3000	10				ground	+17 L 0 d 10000 d 1 +62 0 0 d 10000 d 1 +113 0 d 10000 d 2 +27 0 d 10000 d d 		-720 -680 720 -410		x			1		3							1	33	6000							1	3	2	8	
																												2	x				8	1	3	2	8	2	1																		x																x											avg	x													2500	2500	1	1500	3000	10				ground	+17 L 0 d 10000 d 1 +62 0 0 d 10000 d 1 +113 0 d 10000 d 2 +27 0 d 10000 d d 		-600 -680 620 -510		x			1		3							2	42	6000							1	3	2	8	
																												3	x				8	1	3	2	8	3	1																			x															x											avg	x													2500	2500	1	1500	3000	10				ground	+17 L 0 d 10000 d 1 +62 0 0 d 10000 d 1 +113 0 d 10000 d 2 +27 0 d 10000 d d 		-480 -680 520 -410		x			1		3							3	47	6000							1	3	2	8	
																												4		x			15	1	3	2	8	4		1																	x																x											avg	x																3000	3000	10				ground	+62 0 0 d 10000 d 7 +17 L 0 d 10000 d 4 		-780 -90 210 -460			x		0		3							4	12	12000			+	ground			1	3	2	8	
																												5		x			15	1	3	2	8	5		1														x																			x											avg	x													1500	3000	3	2500	2500	7				ground	+62 0 0 d 10000 d 7 +17 L 0 d 10000 d 4 		-600 -90 210 -460			x		0		3							4	13	6000	x		+	ground			1	3	2	8	
																												6		x			15	1	3	2	8	6		1													x																				x											avg	x													1500	3000	3	2500	2500	7				ground	+62 0 0 d 10000 d 7 +17 L 0 d 10000 d 4 		-690 -90 210 -460			x		0		3							5	28	12000			+	ground			1	3	2	8	
																												7		x			15	1	3	2	8	7		1																x																	x											avg	x													1500	3000	3	2500	2500	7				ground	+62 0 0 d 10000 d 7 +17 L 0 d 10000 d 4 		-870 -90 210 -460			x		0		3							5	32	6000	x		+	ground			1	3	2	8	
																												8		x			10	1	3	2	8	8		1																		x															x											avg	x													12000	12000	1	2500	2500	7	10000	10000	1	underground	+62 0 0 d 10000 d 7 +146 3 d 10000 d 1 +41 0 d 10000 d 1 +27 0 d 10000 d 1 		-340 -320 210 -460			x		0		3							6	31	6000	x		+	ground			1	3	2	8	
																												9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +146 3 d 10000 d 1 +27 0 d 10000 d d 		-480 -370 570 -410		x			2		3							6	34	12000			+	ground			1	3	2	8	
																												10		x			100	1	3	2	8	8		2												x																					x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 6 d d d 4 +35 0 d 10000 d d +13 0 d 10000 d d +146 3 d 10000 d 1 +17 L 3 d d d 8 		-340 -50 340 -190	x				0		3							7	40	6000	x		+	ground			1	3	2	8	
																												11			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	12000	8	100	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +146 3 d 10000 d 1 +27 0 d 10000 d d 		-600 -370 570 -410		x			2		3							7	46	12000			+	ground			1	3	2	8	
																												12		x			25	1	3	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-780 -170 210 -460			x	s4	0		3		1					8	37	6000			+	ground			1	3	2	8	
																												13	x				5	1	3	2	8	2	1																x																		x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-780 -40 90 -460					4		1	x						9	11	6000			+	ground			1	3	2	8	
																												14		x			10	1	3	2	8	4		1															x																		x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-250 -410 390 -240					2		2							9	20	6000							1	3	2	8	
																												15		x			15	1	3	2	8	8		1											x																						x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 6 d d d 4 +17 L 4 d d d 4 +146 3 d 10000 d 1 		-250 -60 390 -140					2		2							9	25	6000			+	ground			1	3	2	8	
																												16			x		5	1	3	2	8																							2																	x							strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 62 d 10000 d 4 		-820 -120 240 -190	x				2		2							9	47	6000			+	ground			1	3	2	8	
																												18			x		20	1	3	2	8																																						x									strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +213 0 d 10000 d 1 +146 3 d 10000 d 1 +17 77 d 10000 d 1 +17 66 d 10000 d 2 +16 28 d 10000 d 4 +17 65 d 10000 d 4 +79 3 d 10000 d 5 +144 10 d 10000 d 4 +144 9 d 10000 d 1 +113 0 d 10000 d 3 +104 0 d 10000 d 1 +27 0 d 10000 d d 		-780 -280 340 -240	x				2		2							10	21	200000				underground			1	3	2	8	
																												19			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																									x	strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 65 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +212 1001 d 10000 d 4 +101 0 d 10000 d 20 		-180 -240 290 -190	x				2		2							10	39	6000	x		+	ground			1	3	2	8	
																												20			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +146 3 d 10000 d 1 +27 0 d 10000 d d 		-720 -490 670 -410		x			2		3							11	18	6000							1	3	2	8	
																												21		x			8	1	3	2	8	8		1									x																								x											strong	x													20000	30000	1	15000	20000	1	100	15000	18	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +13 1 d 10000 d 8 		-420 -50 620 -90			x		1		3	x						11	20	6000			+	ground			1	3	2	8	
																												22			x		5	1	3	2	8																											2												x								strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 64 d 10000 d 4 		-870 -360 240 -190	x				2		2							11	25	6000							1	3	2	8	
																												23			x		10	1	3	2	8																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 62 d 10000 d 2 +79 1 d 10000 d 20 +101 0 d 10000 d 20 +13 0 d 10000 d d +13 2 d 10000 d d 		-250 -240 290 -240	x				2		2							11	30	6000			+	ground			1	3	2	8	
																												24		x			25	1	3	2	8	7		1								x																									x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-870 -280 390 -190					0		3							12	16	6000	x		+	ground			1	3	2	8	
																												25			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	12000	2	3000	6000	6	500	3000	9	ground	+113 0 d 10000 d 3 +104 0 d 10000 d 1 +146 3 d 10000 d 1 +27 0 d 10000 d d 		-600 -490 620 -460		x			2		3							12	18	200000							1	3	2	8	
																												26			x		35	1	3	2	8																																					x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-250 -140 240 -190	x				2		2							12	27	6000	x		+	ground			1	3	2	8	
																												27			x		5	1	3	2	8																										2											x										strong		x	x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 		-740 -120 240 -190	x				2		2							13	45	6000	x		+	ground			1	3	2	8	
																												28		x			25	1	3	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-600 -170 210 -460				s5	0		3							14	73	6000	x		+	ground			1	3	2	8	
																												29	x				5	1	3	2	8	3	1									x																									x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-690 10 130 -460					4		1	x						15	39	6000	x		+	ground			1	3	2	8	
																												30				x	60	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x	x															x											avg	x													10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +79 2 d 10000 d 2 +113 0 d 10000 d 3 		-600 -280 720 -430		x		s5_p	1		3							18	34	200000							1	3	2	8	
																												31	x				5	1	3	2	8	1	1														x																				x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-690 -40 170 -460					4		1	x						18	46	200000							1	3	2	8	
																												32	x				5	1	3	2	8	2	1															x																			x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-600 -40 90 -460					4		1	x						19	26	6000			+	ground			1	3	2	8	
																												33				x	60	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x	x															x											avg	x													10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +79 2 d 10000 d 2 +113 0 d 10000 d 3 +6 0 3 4 4 8 1000 10000 d 1 +104 0 d 10000 d 1 +17 L 3 d 10000 d 2 		-720 -590 720 -430		x		s1_p	1		3							19	35	200000							1	3	2	8	
																												34		x			30	1	3	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-690 -170 720 -290				s6	0		3							20	25	6000			+	ground			1	3	2	8	
																												35		x			25	1	3	2	8	6		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-180 -330 290 -500			x	s6	0		3							20	33	6000			+	ground			1	3	2	8	
																												36		x			25	1	3	2	8	7		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-110 -330 290 -500			x	s7	0		3							22	24	6000	x		+	ground			1	3	2	8	
																												37		x			25	1	3	2	8	8		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-340 -240 290 -500			x	s8	0		3							23	26	6000			+	ground			1	3	2	8	
																												38			x		10	1	3	2	8																																							x								strong		x	x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 64 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-110 -240 290 -140	x				2		2							23	73	200000							1	3	2	8	
																												39		x			25	1	3	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		-340 -140 390 -190				s8	0		3							24	46	6000	x		+	ground			1	3	2	8	
																												40	x				5	1	3	2	8	3	1																	x																	x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-870 -40 130 -460					4		1	x						25	42	6000			+	ground			1	3	2	8	
																												42				x	60	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x	x															x											avg	x													10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +79 2 d 10000 d 2 +113 0 d 10000 d 3 +6 0 3 4 4 8 1000 10000 d 1 +104 0 d 10000 d 1 +17 L 3 d 10000 d 2 		-600 -590 720 -430		x		s2_p	1		3							26	38	6000			+	ground			1	3	2	8	
																												43	x				5	1	3	2	8	3	1										x																								x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-600 10 130 -460					4		1	x						26	39	6000			+	ground			1	3	2	8	
																												44	x				5	1	3	2	8	2	1											x																							x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-870 10 90 -460					4		1	x						28	30	30000			+	ground			1	3	2	8	
																												45	x				5	1	3	2	8	1	1												x																						x											avg	x													6000	15000	1	3000	6000	2	5000	3000	9	ground	+27 0 d 10000 d 1 		-780 10 170 -460					4		1	x						29	31	6000	x		+	ground			1	3	2	8	
																												46		x			25	1	3	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x															x											strong	x													9000	80000	5	1500	9000	5	100	1500	5	ground	+27 0 d 10000 d d +41 0 d 10000 d 1 +17 L 0 d 10000 d 8 		-870 -170 520 -290			x	s7	0		3							32	43	6000	x		+	ground			1	3	2	8	
																												47				x	60	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x	x															x											avg	x													10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +79 2 d 10000 d 2 +113 0 d 10000 d 3 +6 0 3 4 4 8 1000 10000 d 1 +104 0 d 10000 d 1 +17 L 3 d 10000 d 2 		-480 -590 720 -430		x		s3_p	1		3							36	38	200000							1	3	2	8	
																												73		x			25	1	3	2	8	4		4								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x													1200	3000	8	75000	100000	8	100	100	1	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +27 0 d 10000 d 1 +17 L 0 d 10000 d 6 		-250 -330 290 -500			x	s4	0		3							37	39	6000	x		+	ground			1	3	2	8	
																																																																																																																												40	44	6000	x		+	ground			1	3	2	8	
