Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Please Spare my Implings	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Please Spare my Implings	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 				+15 0 d 1 1 d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 80000 10000 n n +13 0 d d 1 d +13 1 d d 1 d +13 2 d d 1 d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d d 23 d +146 3 d d 20 d 				x		1	x				5	1	3	2	8	1		1												x																				x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-720 -410			x		1		3		1	20	3000			+				1	3	2	8	
																											2	x				5	1	3	2	8	2		1													x																			x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-620 -510			x		1		3		2	25	3000			+				1	3	2	8	
																											3	x				5	1	3	2	8	3		1											x																					x											avg	x															1500	3000	8	700	3000	8	underground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-520 -410			x		1		3		3	9	3000			+				1	3	2	8	
																											4		x			10	1	3	2	8	4		1										x																						x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-210 -500					0		3		4	62	12000							1	3	2	8	
																											5		x			10	1	3	2	8	5		1																	x															x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-210 -460					0		3		5	45	12000							1	3	2	8	
																											6		x			10	1	3	2	8	6		1														x																		x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-340 -350					0		3		6	72	24000							1	3	2	8	
																											7		x			10	1	3	2	8	7		1								x																								x											strong	x																		100	10000	16	ground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-290 -350					0		3		7	71	24000							1	3	2	8	
																											8		x			10	1	3	2	8	8		1												x																				x											strong	x																		100	10000	16	underground	+146 3 d 10000 d 1 +41 0 d 10000 d 2 +62 0 0 d 10000 d 4 +27 0 d 10000 d 1 		-620 -140					0		3		8	42	6000							1	3	2	8	
																											9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+6 0 3 4 4 8 1000 10000 d 1 +213 0 d 10000 d d +113 0 d 10000 d d +104 0 d 10000 d 2 +37 0 d 10000 d 1 		-570 -410					1		3		9	20	6000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +213 0 d 10000 d 1 +146 3 d 10000 d 1 +17 77 d 10000 d 1 +17 66 d 10000 d 2 +16 28 d 10000 d 4 		-340 -240	x				2		2		9	25	6000							1	3	2	8	
																											13			x		5	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x				12000	12050	2	500	15000	9	ground	+15 0 d 10000 d 1 +35 0 d 10000 d d +13 1 d 10000 d d +146 3 d 10000 d 1 		-240 -90					4		1	x	9	35	18000							1	3	2	8	
																											14			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																									x	strong		x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 65 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +212 1001 d 10000 d 4 +101 0 d 10000 d 20 		-290 -190	x				2		2		9	37	18000							1	3	2	8	
																											15			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 62 d 10000 d 2 +79 1 d 10000 d 20 +101 0 d 10000 d 20 +13 0 d 10000 d d +13 1 d 10000 d d 		-290 -240	x				2		2		13	21	200000				underground			1	3	2	8	
																											18			x		10	1	3	2	8						1													x																x											strong	x												700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		-390 -190					2		2		20	25	6000							1	3	2	8	
																											19			x		10	1	3	2	8																																						x								strong		x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 64 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-290 -140	x				2		2		20	35	18000							1	3	2	8	
																											20			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+6 0 3 4 4 8 1000 10000 d 1 +213 0 d 10000 d d +113 0 d 10000 d d +104 0 d 10000 d 2 +37 0 d 10000 d 1 		-670 -410					1		3		20	49	18000							1	3	2	8	
																											21			x		5	1	3	2	8						1						x																							x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +17 L 1 d 10000 d 12 +41 0 d 10000 d 2 +16 1 d 10000 d 6 +13 2 d 10000 d d 		-620 -90			x		1		3	x	25	37	18000							1	3	2	8	
																											23			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-240 -240	x				2		2		25	49	18000							1	3	2	8	
																											24			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							ground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-240 -190	x				2		2		26	29	6000	x						1	3	2	8	
																											25			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	underground	+6 0 3 4 4 8 1000 10000 d 1 +213 0 d 10000 d d +113 0 d 10000 d d +104 0 d 10000 d 2 +37 0 d 10000 d 1 		-620 -460					1		3		29	33	6000	x						1	3	2	8	
																											26			x		10	1	3	2	8						1										x																			x											strong	x												700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 1 d 10000 d 30 		-520 -190					2		2		29	42	6000	x						1	3	2	8	
																											29			x		10	1	3	2	8						1								x																					x											strong	x												700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 4 d 10000 d 10 		-570 -190					2		2		31	34	200000							1	3	2	8	
																											31			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			-670 -290					3		1	x	31	35	6000							1	3	2	8	
																											32			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			-570 -290					3		1	x	31	39	200000							1	3	2	8	
																											33			x		10	1	3	2	8						1									x																				x											strong	x												700	15000	14	60000	80000	2	100	100	2	underground	+27 0 d 10000 d d +17 L 2 d 10000 d 30 		-570 -140					2		2		31	49	6000							1	3	2	8	
																											34		x			10	1	3	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8	100	100	1	underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-720 -290				s6	2		3		32	35	6000							1	3	2	8	
																											35			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-620 -350					3		1	x	32	37	6000							1	3	2	8	
																											36	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-90 -500				s4	4		1	x	32	40	200000							1	3	2	8	
																											37			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-570 -350					3		1	x	32	46	200000							1	3	2	8	
																											38			x		10	1	3	2	8						1														x															x											strong	x												700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 L 4 d 10000 d 4 		-390 -140					2		2		36	44	6000	x						1	3	2	8	
																											39		x			10	1	3	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8	100	100	1	underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-670 -240				s8	2		3		36	61	6000	x						1	3	2	8	
																											40		x			10	1	3	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8	100	100	1	underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-570 -240				s5	2		3		43	44	6000	x						1	3	2	8	
																											41			x		10	1	3	2	8						1												x																	x											strong	x												700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-390 -240					2		2		43	45	6000	x						1	3	2	8	
																											42		x			10	1	3	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8	100	100	1	underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-620 -190				s8	1		3		61	62	6000	x						1	3	2	8	
																											43	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-130 -460				s5	4		1	x														
																											44	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-90 -460				s5	4		1	x														
																											45	x				2	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-170 -460				s5	4		1	x														
																											46		x			10	1	3	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x												1200	3000	8	75000	100000	8	100	100	1	underground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +146 3 d 10000 d 1 		-520 -290				s7	2		3															
																											48			x		10	1	3	2	8						1									x																				x											strong		x	x	x	x	x	x	x	x	x	x	x	700	15000	14	60000	80000	2	100	100	2	ground	+27 0 d 10000 d d +146 3 d 10000 d 1 +2 0 d 10000 d 3 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +108 0 d 10000 d 2 +16 29 d 10000 d 2 +84 0 d 10000 d 2 +16 24 d 10000 d 2 +17 74 d 10000 d 8 		-340 -190	x				2		2															
																											49			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-670 -350					3		1	x														
																											61	x				2	1	3	2	8	3	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-130 -500				s4	4		1	x														
																											62	x				2	1	3	2	8	2	1									x	x	x	x	x	x	x	x	x	x															x											avg	x																		5000	30000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d 4 		-170 -500				s4	4		1	x														
																											70		x			16	1	3	2	8	8		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8	100	100	1	ground	+27 0 d 10000 d 1 +17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -450				s8	1		3															
																											71		x			16	1	3	2	8	7		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8	100	100	1	ground	+27 0 d 10000 d 1 +17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-290 -400				s7	1		3															
																											72		x			16	1	3	2	8	6		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8	100	100	1	ground	+27 0 d 10000 d 1 +17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -400				s6	1		3															
																											73		x			16	1	3	2	8	5		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8	100	100	1	ground	+27 0 d 10000 d 1 +17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-290 -500				s5	1		3															
																											74		x			16	1	3	2	8	4		4								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	2								x											strong	x												1200	3000	8	75000	100000	8	100	100	1	ground	+27 0 d 10000 d 1 +17 L 6 d 10000 d 4 +146 3 d 10000 d 1 +41 0 d 10000 d 2 +69 0 d 10000 d n +17 L 0 d 10000 d 10 		-340 -500				s4	1		3															
