Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Death from Below	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Death from Below	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 			+26 	+15 0 d d d d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d d 3 d 				x		1				x	10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground			-100 -190					3		1	x	1	15	60000							1	3	2	8	
																											2	x				10	1	3	2	8	1		1																	x															x											avg		x	x	x	x	x	x	x	x	x	x	x							500	3000	20	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-250 -440					1		3		1	21	6000							1	3	2	8	
																											3	x				10	1	3	2	8	2		1								x																								x											avg		x	x	x	x	x	x	x	x	x	x	x							500	3000	20	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-100 -540					1		3		1	61	60000							1	3	2	8	
																											4	x				10	1	3	2	8	3		1									x																							x											avg		x	x	x	x	x	x	x	x	x	x	x							500	3000	20	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		50 -440					1		3		1	62	200000							1	3	2	8	
																											5		x			60	1	3	2	8	8		12												x						6	6	6	6	6	6	12								x											avg	x												500	60000	20							underground	+69 0 d 10000 d 96 +17 L 6 d 10000 d 12 +17 L 3 d 10000 d 60 +17 L 0 d 10000 d 48 +2 0 d 10000 d 12 +13 1 d 10000 d d +22 0 d 10000 d 96 		-100 -40			x		1		3		2	101	3000			+				1	3	2	8	
																											6			x		10	1	3	2	8															x											1												x								avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 64 d 10000 d 1 +37 0 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-200 -490	x				1		3		3	34	3000			+				1	3	2	8	
																											7			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-150 -390					1		3		4	22	3000			+				1	3	2	8	
																											8			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -440					1		3		5	62	6000							1	3	2	8	
																											9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-50 -390					1		3		6	37	24000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	100	10000	14	ground	+146 3 d 10000 d 1 +17 77 d 10000 d 1 +37 0 d 10000 d 1 +27 0 d 10000 d d +17 66 d 10000 d 2 +16 28 d 10000 d 4 +113 0 d 10000 d d 		-50 -440	x				1		3		6	38	24000							1	3	2	8	
																											11			x		10	1	3	2	8						1					x																								x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +17 L 4 d 10000 d 4 +94 0 d 10000 d 1 		-50 -490					1		3		6	41	24000							1	3	2	8	
																											12			x		10	1	3	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	60000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-250 -190	x				1		1	x	7	8	6000							1	3	2	8	
																											13			x		5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																			x							strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	100	15000	9	ground	+27 0 d 10000 d d +35 0 d 10000 d d +13 1 d 10000 d d +41 0 d 10000 d 1 +146 3 d 10000 d 1 		-100 -290					2		3	x	7	9	6000							1	3	2	8	
																											14			x		10	1	3	2	8															x									1																					x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 65 d 10000 d 1 +37 0 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +101 0 d 10000 d 20 		0 -490	x				1		3		7	10	6000							1	3	2	8	
																											15		x			5	1	3	2	8	6		1													x																			x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-150 -190					1		3	x	7	41	6000							1	3	2	8	
																											16		x			5	1	3	2	8	5	1															x																		x											avg	x																		100	10000	16	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-150 -340					1		3	x	7	43	6000							1	3	2	8	
																											17		x			5	1	3	2	8	4	1																	x																x											strong	x																		100	10000	16	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-50 -340					1		3	x	7	101	3000			+				1	3	2	8	
																											18		x			10	1	3	2	8	7		1																x								1								x											strong	x												1000	60000	16							underground	+17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		50 -190					1		1	x	8	9	6000							1	3	2	8	
																											19		x			30	1	3	2	8	6		6													x					3	3	3	3	3	3	6								x											avg	x												100	60000	20							underground	+17 L 6 d 10000 d 6 +17 L 1 d 10000 d 30 +17 L 0 d 10000 d 30 		-200 -140					1		3		8	11	6000							1	3	2	8	
																											20		x			30	1	3	2	8	7		6											x							3	3	3	3	3	3	6								x											avg	x												100	60000	20							underground	+17 L 6 d 10000 d 6 +17 L 4 d 10000 d 30 +17 L 0 d 10000 d 30 		0 -140					1		3		8	34	3000			+				1	3	2	8	
																											21			x		5	1	3	2	8						1						x																							x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +17 L 1 d 10000 d 12 +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-100 -240			x		1		3	x	8	38	6000							1	3	2	8	
																											22				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			0 -390					1		3		8	43	6000							1	3	2	8	
																											23		x			5	1	3	2	8	4	1																	x																x											strong	x																		100	10000	16	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-50 -290					1		3	x	9	22	3000			+				1	3	2	8	
																											24		x			30	1	3	2	8	5		2														x				2	2	2	2	2	2	4								x											avg	x																		100	10000	16	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 		-250 -340					1		3	x	9	37	6000							1	3	2	8	
																											25		x			30	1	3	2	8	4		2																x		2	2	2	2	2	2	4								x											avg	x																		100	10000	16	ground	+20 0 d 10000 d 2 +17 L 1 d 10000 d 2 +17 L 2 d 10000 d 2 +17 L 3 d 10000 d 2 +17 L 4 d 10000 d 2 +17 L 5 d 10000 d 2 +17 L 6 d 10000 d 2 +104 0 d 10000 d 3 		50 -340					1		3	x	9	39	6000							1	3	2	8	
																											26		x			5	1	3	2	8	5	1															x																		x											avg	x																		100	10000	16	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-150 -290					1		3	x	9	43	6000							1	3	2	8	
																											34				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -490					1		3		10	11	6000							1	3	2	8	
																											37			x		10	1	3	2	8						1									x																				x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	1000	15000	1	100	10000	14	ground	+146 3 d 10000 d 1 +37 0 d 10000 d 1 +2 0 d 10000 d 3 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +17 74 d 10000 d 16 		-150 -440	x				1		3		10	14	24000							1	3	2	8	
																											38			x		10	1	3	2	8						1														x															x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 4 d 10000 d 4 +27 0 d 10000 d d 		-150 -490					1		3		10	39	6000							1	3	2	8	
																											39			x		10	1	3	2	8						1							x																						x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 3 d 10000 d 4 +27 0 d 10000 d d +104 0 d 10000 d 3 		0 -440					1		3		11	14	24000							1	3	2	8	
																											41			x		10	1	3	2	8						1												x																	x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-200 -440					1		3		11	39	6000							1	3	2	8	
																											43			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground			-100 -340					3		1	x	12	19	6000							1	3	2	8	
																											61		x			5	1	3	2	8	7		1											x																					x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-50 -190					1		3	x	13	21	200000				underground			1	3	2	8	
																											62		x			5	1	3	2	8	8		1												x																				x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +41 0 d 10000 d 2 +104 0 d 10000 d 1 +113 0 d 10000 d d 		-100 -140					1		3	x	13	23	6000							1	3	2	8	
																											101				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-200 -390					1		3		13	26	6000							1	3	2	8	
																											140			x		30	1	3	2	8						12					x	x	x	x	x	x	x	x	x	x	3	3	3	3	3	3	6								x											avg	x												500	60000	20							underground	+17 L 6 d 10000 d 6 +17 L 1 d 10000 d 30 +17 L 1 d 10000 d 30 		0 -240			x		1		3		14	39	24000							1	3	2	8	
																																																																																																																				15	19	6000							1	3	2	8	
																																																																																																																				16	24	24000							1	3	2	8	
																																																																																																																				16	43	6000							1	3	2	8	
																																																																																																																				17	25	24000							1	3	2	8	
																																																																																																																				17	43	6000							1	3	2	8	
																																																																																																																				18	20	6000							1	3	2	8	
																																																																																																																				20	61	6000							1	3	2	8	
																																																																																																																				21	140	6000							1	3	2	8	
																																																																																																																				23	25	6000							1	3	2	8	
																																																																																																																				24	26	6000							1	3	2	8	
																																																																																																																				37	38	6000							1	3	2	8	
																																																																																																																				37	41	6000							1	3	2	8	
																																																																																																																				38	41	6000							1	3	2	8	
