Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Death from Below	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Death from Below	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 				+15 0 d d d d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d +62 0 500000 d d 1 d +62 0 90000 d d 1 d +62 0 15000 d d 1 d +62 0 5000 d d 1 d +62 0 0 d d 1 d 				x		1			x		8	1	3	2	8																																											x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d 3 		-88.5085 159.958					2		2	x	1	13	200000		x		underground			1	3	2	8	
																											2	x				10	1	3	2	8	1		1																	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-158.507 -333.58			x		1		1		1	15	6000							1	3	2	8	
																											3	x				10	1	3	2	8	2		1								x																								x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-93.3128 -333.193			x		1		1		1	17	6000							1	3	2	8	
																											4	x				10	1	3	2	8	3		1									x																							x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-31.5203 -333.312			x		1		1		1	33	6000							1	3	2	8	
																											5		x			35	1	3	2	8	8		4												x						1	1	1	1	1	1	4								x											avg	x												20000	30000	16							underground	+69 0 d 10000 d 96 +17 L 6 d 10000 d 5 +17 L 3 d 10000 d 6 +17 L 0 d 10000 d 10 		-86.4075 606.713			x		1		3		1	40	6000					x		1	3	2	8	
																											6			x		8	1	3	2	8																																											x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d 3 +41 0 d 10000 d 1 		-90.625 12.8434					2		2	x	1	41	6000					x		1	3	2	8	
																											7			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-156.573 -222.007					2		2		2	101	3000							1	3	2	8	
																											8			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-92.1183 -221.869					2		2		3	34	3000							1	3	2	8	
																											9			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-29.6986 -222.139					2		2		4	22	3000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	1000	10000	14	ground	+17 66 d 10000 d 4 +16 28 d 10000 d 16 		-154.845 11.6406	x				1		1		5	21	18000							1	3	2	8	
																											11			x		10	1	3	2	8						1									x																				x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-27.5926 12.5593					1		1		6	10	6000							1	3	2	8	
																											12			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	60000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-417.855 165.031	x				3		1	x	6	11	6000							1	3	2	8	
																											13			x		5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																			x							strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	1000	15000	9	ground	+35 0 d 10000 d d +13 1 d 10000 d d 		-89.4515 82.8934					2		2	x	6	13	200000				underground			1	3	2	8	
																											14			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-225.311 326.457					3		1	x	6	38	6000					x		1	3	2	8	
																											15				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-152.702 327.115					3		1	x	6	39	6000					x		1	3	2	8	
																											16				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-29.6541 -134.897					1		1		7	16	6000							1	3	2	8	
																											17				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-88.3177 326.985					3		1	x	7	37	6000							1	3	2	8	
																											18				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-226.421 243.006					3		1	x	7	100	6000							1	3	2	8	
																											19		x			30	1	3	2	8	6		3													x					1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 1 d 10000 d 6 +17 L 0 d 10000 d 10 		-417.893 243.559			x		5	1	3		7	101	3000							1	3	2	8	
																											20		x			30	1	3	2	8	7		3											x							1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 4 d 10000 d 5 +17 L 0 d 10000 d 10 		235.94 242.105			x		5	1	3		8	16	6000							1	3	2	8	
																											21			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d +41 0 d 10000 d 5 		-86.3782 531.125					2		2	x	8	34	3000							1	3	2	8	
																											22				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-30.2802 -279.453					1		1		8	37	6000							1	3	2	8	
																											23			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			50.0634 325.764					3		1	x	8	100	6000							1	3	2	8	
																											24		x			30	1	3	2	8	4		2														x	x		x	1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 		-154.779 -65.1607					1		1	x	9	16	6000							1	3	2	8	
																											25		x			30	1	3	2	8	5		2																x		1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 +20 0 d 10000 d 3 +104 0 d 10000 d 3 		-28.852 -65.4305					1		1	x	9	22	3000							1	3	2	8	
																											26				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		48.137 240.873					3		1	x	9	37	6000							1	3	2	8	
																											27				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-319.418 242.461					3		1	x	9	100	6000							1	3	2	8	
																											28				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		139.837 242.074					3		1	x	10	24	6000							1	3	2	8	
																											29			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-152.691 401.275					3		1	x	11	25	6000							1	3	2	8	
																											30			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-22.9893 401.332					3		1	x	12	19	6000							1	3	2	8	
																											31				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-85.6593 471					3		1	x	13	38	200000							1	3	2	8	
																											32				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-86.4773 401.955					3		1	x	13	39	200000							1	3	2	8	
																											33				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-23.1425 326.608					3		1	x	13	40	200000							1	3	2	8	
																											34				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-93.4693 -278.628					1		1		13	41	200000							1	3	2	8	
																											35			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-225.645 160.556					3		1	x	14	15	6000							1	3	2	8	
																											36			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			46.8419 160.639					3		1	x	14	18	6000							1	3	2	8	
																											37			x		10	1	3	2	8																																						x								avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	100	10000	14	ground	+37 0 d 10000 d 1 +17 78 d 10000 d 1 +17 74 d 10000 d 16 		-91.3223 -134.161	x				2		1		14	27	6000							1	3	2	8	
																											38			x		10	1	3	2	8						1											x																		x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-27.0632 60.0389					1		1		15	29	6000							1	3	2	8	
																											39			x		10	1	3	2	8						1														x															x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-154.802 58.9846					1		1		16	25	18000							1	3	2	8	
																											40			x		10	1	3	2	8						1												x																	x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-154.502 112.223					1		1		17	35	6000							1	3	2	8	
																											41			x		10	1	3	2	8						1							x																						x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-26.5677 113.151					1		1		17	36	6000							1	3	2	8	
																											100				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-155.325 -133.561					1		1		18	27	6000							1	3	2	8	
																											101				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-157.425 -279.097					1		1		18	35	6000							1	3	2	8	
																																																																																																																				19	27	18000							1	3	2	8	
																																																																																																																				20	28	18000							1	3	2	8	
																																																																																																																				21	31	6000							1	3	2	8	
																																																																																																																				23	26	6000							1	3	2	8	
																																																																																																																				23	28	6000							1	3	2	8	
																																																																																																																				23	33	6000							1	3	2	8	
																																																																																																																				24	100	18000							1	3	2	8	
																																																																																																																				26	28	6000							1	3	2	8	
																																																																																																																				26	36	6000							1	3	2	8	
																																																																																																																				27	35	6000							1	3	2	8	
																																																																																																																				28	36	6000							1	3	2	8	
																																																																																																																				29	31	6000							1	3	2	8	
																																																																																																																				29	32	6000							1	3	2	8	
																																																																																																																				30	31	6000							1	3	2	8	
																																																																																																																				30	32	6000							1	3	2	8	
																																																																																																																				30	33	6000							1	3	2	8	
																																																																																																																				31	32	6000							1	3	2	8	
																																																																																																																				38	41	6000					x		1	3	2	8	
																																																																																																																				39	40	6000					x		1	3	2	8	
