Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Death from Below	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Death from Below	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 				+15 0 d d d d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d +62 0 500000 d d 1 d +62 0 90000 d d 1 d +62 0 15000 d d 1 d +62 0 5000 d d 1 d +62 0 0 d d 1 d 				x		1			x		8	1	3	2	8																																											x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d 3 		-100 170					2		2	x	1	13	200000		x		underground			1	3	2	8	
																											2	x				10	1	3	2	8	1		1										x																						x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-220 -360			x		1		1		1	15	6000							1	3	2	8	
																											3	x				10	1	3	2	8	2		1								x																								x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-100 -360			x		1		1		1	17	6000							1	3	2	8	
																											4	x				10	1	3	2	8	3		1									x																							x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		20 -360			x		1		1		1	33	6000							1	3	2	8	
																											5		x			35	1	3	2	8	8		4												x						1	1	1	1	1	1	4								x											avg	x												20000	30000	16							underground	+69 0 d 10000 d 96 +17 L 6 d 10000 d 5 +17 L 3 d 10000 d 6 +17 L 0 d 10000 d 10 		-100 540			x		1		3		2	101	3000			+				1	3	2	8	
																											6			x		8	1	3	2	8																																											x			strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	100	15000	9	ground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d 3 +41 0 d 10000 d 1 +146 3 d 10000 d 1 		-100 20					2		2	x	3	34	3000			+				1	3	2	8	
																											7			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-220 -230					2		2		4	22	3000			+				1	3	2	8	
																											8			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -230					2		2		5	21	18000							1	3	2	8	
																											9			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			20 -230					2		2		6	10	6000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x									avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	1000	10000	14	ground	+17 66 d 10000 d 4 +16 28 d 10000 d 16 		-160 20	x				1		1		6	11	6000							1	3	2	8	
																											11			x		10	1	3	2	8						1					x																								x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground	+17 L 5 d 10000 d 4 +94 0 d 10000 d 1 		-40 20					1		1		6	13	200000				underground			1	3	2	8	
																											12			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	60000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-350 160	x				3		1	x	7	16	6000							1	3	2	8	
																											13			x		5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																			x							strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	1000	15000	9	ground	+35 0 d 10000 d d +13 1 d 10000 d d 		-100 80					2		2	x	7	43	18000							1	3	2	8	
																											14			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-220 300					3		1	x	7	100	6000							1	3	2	8	
																											15				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-160 300					3		1	x	7	101	3000			+				1	3	2	8	
																											16				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-40 -140					1		1		8	16	6000							1	3	2	8	
																											17				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-100 300					3		1	x	8	34	3000			+				1	3	2	8	
																											18				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-220 240					3		1	x	8	43	18000							1	3	2	8	
																											19		x			30	1	3	2	8	6		3													x					1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 1 d 10000 d 6 +17 L 0 d 10000 d 10 		-350 240			x		5	1	3		8	100	6000							1	3	2	8	
																											20		x			30	1	3	2	8	7		3											x							1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 4 d 10000 d 5 +17 L 0 d 10000 d 10 		150 240			x		5	1	3		9	16	6000							1	3	2	8	
																											21			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d +41 0 d 10000 d 5 		-100 470					2		2	x	9	22	3000			+				1	3	2	8	
																											22				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			20 -300					1		1		9	43	18000							1	3	2	8	
																											23			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			20 300					3		1	x	9	100	6000							1	3	2	8	
																											24		x			30	1	3	2	8	4		2														x	x		x	1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 		-160 -60					1		1	x	10	24	6000							1	3	2	8	
																											25		x			30	1	3	2	8	5		2																x		1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 +20 0 d 10000 d 3 +104 0 d 10000 d 3 		-40 -60					1		1	x	10	39	6000					x		1	3	2	8	
																											26				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		20 240					3		1	x	11	25	6000							1	3	2	8	
																											27				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-280 240					3		1	x	11	38	6000					x		1	3	2	8	
																											28				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		80 240					3		1	x	12	19	6000							1	3	2	8	
																											29			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-160 360					3		1	x	13	38	200000							1	3	2	8	
																											30			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-40 360					3		1	x	13	39	200000							1	3	2	8	
																											31				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-100 420					3		1	x	13	40	200000							1	3	2	8	
																											32				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-100 360					3		1	x	13	41	200000							1	3	2	8	
																											33				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-40 300					3		1	x	14	15	6000							1	3	2	8	
																											34				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -300					1		1		14	18	6000							1	3	2	8	
																											35			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-220 170					3		1	x	14	27	6000							1	3	2	8	
																											36			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			20 180					3		1	x	15	29	6000							1	3	2	8	
																											37			x		10	1	3	2	8						1									x																				x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	1000	15000	1	100	10000	14	ground	+2 0 d 10000 d 1 +37 0 d 10000 d 1 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +17 74 d 10000 d 16 +146 3 d 10000 d 1 		-100 -60	x				2		1		16	25	18000							1	3	2	8	
																											38			x		10	1	3	2	8						1														x															x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-40 70					1		1		17	35	6000							1	3	2	8	
																											39			x		10	1	3	2	8						1											x																		x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-160 70					1		1		17	36	6000							1	3	2	8	
																											40			x		10	1	3	2	8						1							x							x															x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-160 120					1		1		18	27	6000							1	3	2	8	
																											41			x		10	1	3	2	8						1												x																	x											avg	x												15000	20000	1	10000	15000	1	1000	10000	14	ground			-40 120					1		1		18	35	6000							1	3	2	8	
																											43			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground			-100 -140					3		1	x	19	27	18000							1	3	2	8	
																											100				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-160 -140					1		1		20	28	18000							1	3	2	8	
																											101				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-220 -300					1		1		21	31	6000							1	3	2	8	
																																																																																																																				23	26	6000							1	3	2	8	
																																																																																																																				23	28	6000							1	3	2	8	
																																																																																																																				23	33	6000							1	3	2	8	
																																																																																																																				24	100	18000							1	3	2	8	
																																																																																																																				26	28	6000							1	3	2	8	
																																																																																																																				26	36	6000							1	3	2	8	
																																																																																																																				27	35	6000							1	3	2	8	
																																																																																																																				28	36	6000							1	3	2	8	
																																																																																																																				29	31	6000							1	3	2	8	
																																																																																																																				29	32	6000							1	3	2	8	
																																																																																																																				30	31	6000							1	3	2	8	
																																																																																																																				30	32	6000							1	3	2	8	
																																																																																																																				30	33	6000							1	3	2	8	
																																																																																																																				31	32	6000							1	3	2	8	
																																																																																																																				37	43	6000							1	3	2	8	
																																																																																																																				38	41	6000					x		1	3	2	8	
																																																																																																																				39	40	6000					x		1	3	2	8	
																																																																																																																				40	41	6000					x		1	3	2	8	
