Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Death from Below	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Death from Below	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 			+26 	+15 0 d d d d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d +62 0 500000 d d 1 d +62 0 90000 d d 1 d +62 0 15000 d d 1 d +62 0 5000 d d 1 d +62 0 0 d d 1 d 				x		1			x		15	1	3	2	8						1						x																															x			strong	x												20000	30000	1	15000	20000	1	100	15000	14	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d 3 +17 L 1 d 10000 d 12 		-100 220					1		3	x	1	13	200000		x		underground			1	3	2	8	
																											2	x				10	1	3	2	8	1		1												x																				x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	1	500	3000	14	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d +79 0 d 10000 d 3 +79 2 d 10000 d 2 +101 0 d 10000 d 4 		-220 -360			x		1		1		1	17	6000							1	3	2	8	
																											3	x				10	1	3	2	8	2		1								x																								x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	1	500	3000	14	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d +79 0 d 10000 d 3 +79 2 d 10000 d 2 +101 0 d 10000 d 4 		-100 -360			x		1		1		2	101	3000			+				1	3	2	8	
																											4	x				10	1	3	2	8	3		1									x																							x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	1	500	3000	14	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d +79 0 d 10000 d 3 +79 2 d 10000 d 2 +101 0 d 10000 d 4 		20 -360			x		1		1		3	34	3000			+				1	3	2	8	
																											5		x			35	1	3	2	8	8		4												x						1	1	1	1	1	1	4								x											avg	x												20000	30000	16							underground	+69 0 d 10000 d 96 +17 L 6 d 10000 d 5 +17 L 3 d 10000 d 6 +17 L 0 d 10000 d 10 +2 0 d 10000 d 3 		-100 460			x		1		3		4	22	3000			+				1	3	2	8	
																											6			x		15	1	3	2	8						1										x																			x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d 		-40 170					2		3	x	5	21	6000							1	3	2	8	
																											7			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-220 -230					2		2		5	26	6000							1	3	2	8	
																											8			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -230					2		2		5	32	6000							1	3	2	8	
																											9			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			20 -230					2		2		5	42	6000							1	3	2	8	
																											10			x		15	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	100	10000	14	ground	+17 66 d 10000 d 4 +16 28 d 10000 d 16 +113 0 d 10000 d d +27 0 d 10000 d d +41 0 d 10000 d 1 +146 3 d 10000 d 1 		-100 50	x				1		3	x	5	44	6000							1	3	2	8	
																											11			x		15	1	3	2	8						1					x																								x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 5 d 10000 d 4 +17 L 4 d 10000 d 4 +94 0 d 10000 d 1 +27 0 d 10000 d d 		-160 50					2		3	x	5	45	6000							1	3	2	8	
																											12			x		10	1	3	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	60000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-350 270	x				1		1	x	5	46	6000							1	3	2	8	
																											13			x		5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																			x							strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	1000	15000	9	ground	+35 0 d 10000 d d +13 1 d 10000 d d 		-100 170					2		3	x	5	47	6000							1	3	2	8	
																											14			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-220 340					3		1	x	6	39	6000							1	3	2	8	
																											15				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-220 390					3		1	x	7	16	6000							1	3	2	8	
																											16				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-40 -140					1		1		7	43	18000							1	3	2	8	
																											17				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-100 270					3		1	x	7	100	6000							1	3	2	8	
																											18			x		10	1	3	2	8						1													x								1								x											strong	x												1000	60000	16							underground	+17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		150 270					1		1	x	7	101	3000			+				1	3	2	8	
																											19		x			30	1	3	2	8	6		3													x					1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 1 d 10000 d 6 +17 L 0 d 10000 d 10 		-350 340			x		5	1	3		8	16	6000							1	3	2	8	
																											20		x			30	1	3	2	8	7		3											x							1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 4 d 10000 d 5 +17 L 0 d 10000 d 10 		150 340			x		5	1	3		8	34	3000			+				1	3	2	8	
																											21			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d +41 0 d 10000 d 5 		-100 390					2		2	x	8	43	18000							1	3	2	8	
																											22				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			20 -300					1		1		8	100	6000							1	3	2	8	
																											23			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			20 340					3		1	x	9	16	6000							1	3	2	8	
																											24		x			30	1	3	2	8	4		2														x	x		x	1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 		-160 -70					1		3	x	9	22	3000			+				1	3	2	8	
																											25		x			30	1	3	2	8	5		2																x		1	1	1	1	1	1	1								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	ground	+20 0 d 10000 d 2 +17 L 1 d 10000 d 2 +17 L 2 d 10000 d 2 +17 L 3 d 10000 d 2 +17 L 4 d 10000 d 2 +17 L 5 d 10000 d 2 +17 L 6 d 10000 d 2 +104 0 d 10000 d 3 		-40 -70					1		3	x	9	43	18000							1	3	2	8	
																											26			x		10	1	3	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 74 d 10000 d 16 +17 73 d 10000 d 4 +17 76 d 10000 d 4 		-30 460	x				1		1	x	9	100	6000							1	3	2	8	
																											27				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-280 340					3		1	x	10	39	6000							1	3	2	8	
																											28				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		80 340					3		1	x	10	52	6000							1	3	2	8	
																											29			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-160 340					3		1	x	10	53	6000							1	3	2	8	
																											30			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-40 340					3		1	x	11	39	6000							1	3	2	8	
																											31				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		-100 340					3		1	x	12	19	6000							1	3	2	8	
																											32			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-170 460					1		1	x	13	39	200000				ground			1	3	2	8	
																											33				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	9	underground	+27 0 d 10000 d d 		20 390					3		1	x	14	15	6000							1	3	2	8	
																											34				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-100 -300					1		1		14	27	6000							1	3	2	8	
																											35			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-280 270					3		1	x	15	29	6000							1	3	2	8	
																											36			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			80 270					3		1	x	16	25	24000							1	3	2	8	
																											37			x		10	1	3	2	8						1									x																				x											strong		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	1000	15000	1	100	10000	14	ground	+2 0 d 10000 d 3 +37 0 d 10000 d 1 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +17 74 d 10000 d 16 +146 3 d 10000 d 1 		-100 -70	x				2		3	x	17	35	6000							1	3	2	8	
																											38			x		15	1	3	2	8						1														x															x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 4 d 10000 d 4 +27 0 d 10000 d d 		-40 50					1		3	x	17	36	6000							1	3	2	8	
																											39			x		15	1	3	2	8						1							x																						x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 3 d 10000 d 4 +104 0 d 10000 d 3 +27 0 d 10000 d d 		-100 110					1		3	x	18	20	6000							1	3	2	8	
																											40			x		15	1	3	2	8						1											x																		x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d 		-160 110					2		3	x	19	27	24000							1	3	2	8	
																											41			x		15	1	3	2	8						1												x																	x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d 		-40 110					2		3	x	20	28	24000							1	3	2	8	
																											42			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-30 540					1		1	x	21	31	30000							1	3	2	8	
																											43			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground			-100 -140					3		1	x	21	46	6000					x		1	3	2	8	
																											44			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-170 540					1		1	x	21	47	6000					x		1	3	2	8	
																											45			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-100 540					1		1	x	23	28	6000							1	3	2	8	
																											46			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-170 390					1		1	x	23	33	6000							1	3	2	8	
																											47			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							underground	+17 L 0 d 10000 d 20 		-30 390					1		1	x	24	48	6000							1	3	2	8	
																											48			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							ground	+17 L 0 d 10000 d 20 		-230 -100					1		3	x	24	49	6000							1	3	2	8	
																											49			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							ground	+17 L 0 d 10000 d 20 		-230 -40					1		3	x	24	52	24000							1	3	2	8	
																											50			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							ground	+17 L 0 d 10000 d 20 		30 -100					1		3	x	24	100	24000							1	3	2	8	
																											51			x		10	1	3	2	8						1					x	x	x	x	x	x	x	x	x	x							2								x											strong		x	x	x	x	x	x	x	x	x	x	x	100	60000	16							ground	+17 L 0 d 10000 d 20 		30 -40					1		3	x	25	50	6000							1	3	2	8	
																											52				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-160 0					1		1		25	51	6000							1	3	2	8	
																											53				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-40 0					1		1		25	53	24000							1	3	2	8	
																											54			x		15	1	3	2	8						1								x																					x											strong	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d 		-160 170					2		3	x	26	42	6000					x		1	3	2	8	
																											100				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-160 -140					1		1		26	47	6000					x		1	3	2	8	
																											101				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-220 -300					1		1		27	35	6000							1	3	2	8	
																																																																																																																				28	36	6000							1	3	2	8	
																																																																																																																				29	31	6000							1	3	2	8	
																																																																																																																				30	31	6000							1	3	2	8	
																																																																																																																				30	33	6000							1	3	2	8	
																																																																																																																				32	44	6000					x		1	3	2	8	
																																																																																																																				32	46	6000					x		1	3	2	8	
																																																																																																																				37	43	6000							1	3	2	8	
																																																																																																																				38	39	6000							1	3	2	8	
																																																																																																																				38	41	6000				ground			1	3	2	8	
																																																																																																																				39	40	6000							1	3	2	8	
																																																																																																																				39	41	6000							1	3	2	8	
																																																																																																																				39	54	6000							1	3	2	8	
																																																																																																																				42	45	6000					x		1	3	2	8	
																																																																																																																				44	45	6000					x		1	3	2	8	
