Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Death from Below	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Death from Below	16	99	+57 +58 +59 +83 +126 +127 +128 +161 				+15 0 d d d d +27 0 d d d d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d +62 0 500000 d d 1 d +62 0 90000 d d 1 d +62 0 15000 d d 1 d +62 0 5000 d d 1 d +62 0 0 d d 1 d 				x		1			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d 		-89.7461 88.9442					2		2	x	1	5	6000							1	3	2	8	
																											2	x				10	1	3	2	8	1		1								x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 		-159.709 -354.101			x		1		1		1	15	6000							1	3	2	8	
																											3	x				10	1	3	2	8	2		1								x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-93.4099 -353.694			x		1		1		1	17	6000							1	3	2	8	
																											4	x				10	1	3	2	8	3		1								x	x	x	x	x	x	x	x	x	x															x											weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+17 L 0 d 10000 d 2 +113 0 d 10000 d d 		-28.3651 -353.819			x		1		1		1	33	6000							1	3	2	8	
																											5			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d +41 0 d 10000 d 1 		-89.999 9.3629					2		2	x	2	101	2000							1	3	2	8	
																											6			x		8	1	3	2	8																																					x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground	+113 0 d 10000 d d +27 0 d 10000 d d +104 0 d 10000 d d +41 0 d 10000 d 5 		-87.5036 479.646					2		2	x	3	34	2000							1	3	2	8	
																											7			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-160 -236.656					2		2		4	22	2000							1	3	2	8	
																											8				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		54.0913 174.118					3		1	x	5	100	200000							1	3	2	8	
																											9			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			56.1191 263.477					3		1	x	6	21	18000							1	3	2	8	
																											10			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-234.1 89.5734					3		1	x	6	31	6000							1	3	2	8	
																											11				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-234.917 176.363					3		1	x	7	13	6000							1	3	2	8	
																											12			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			52.728 89.6616					3		1	x	7	16	6000							1	3	2	8	
																											13				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-158.686 -143.555					1		1		7	101	2000							1	3	2	8	
																											14			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-233.749 264.206					3		1	x	8	9	6000							1	3	2	8	
																											15				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-157.318 265.854					3		1	x	8	12	6000							1	3	2	8	
																											16				x	10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-26.4007 -144.961					1		1		8	28	6000							1	3	2	8	
																											17				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-88.1128 265.717					3		1	x	9	28	6000							1	3	2	8	
																											19		x			30	1	3	2	8	6		4													x					1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 1 d 10000 d 6 +17 L 0 d 10000 d 10 		-447.516 179.272			x		5	1	3		9	33	6000							1	3	2	8	
																											20		x			30	1	3	2	8	7		4											x							1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 2 +17 L 4 d 10000 d 5 +17 L 0 d 10000 d 10 		250.616 171.926			x		5	1	3		10	11	6000							1	3	2	8	
																											21		x			30	1	3	2	8	8		4												x						1	1	1	1	1	1	4								x											avg	x												20000	30000	1	15000	20000	6	10000	15000	9	underground	+17 L 6 d 10000 d 5 +17 L 3 d 10000 d 6 +17 L 0 d 10000 d 10 		-87.5345 559.213			x		1		3		10	17	6000							1	3	2	8	
																											22				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-27.0598 -297.125					1		1		10	27	6000							1	3	2	8	
																											23			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-26.4475 -236.795					2		2		11	14	6000							1	3	2	8	
																											24		x			30	1	3	2	8	4		2										x								1	1	1	1	1	1	1								x											avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 		-158.111 -71.5545			x		1		1	x	11	27	6000							1	3	2	8	
																											25		x			30	1	3	2	8	5		2																x		1	1	1	1	1	1	1								x											avg		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	ground	+17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 +20 0 d 10000 d 3 		-25.5564 -71.8385			x		1		1	x	12	17	6000							1	3	2	8	
																											26			x		20	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-92.1525 -236.511					2		2		12	28	6000							1	3	2	8	
																											27				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-340.369 178.116					3		1	x	13	23	6000							1	3	2	8	
																											28				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		150.618 172.474					3		1	x	13	24	18000							1	3	2	8	
																											29			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-157.307 342.962					3		1	x	13	26	6000							1	3	2	8	
																											30			x		10	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9	underground			-20.7785 343.022					3		1	x	13	100	6000							1	3	2	8	
																											31				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-86.7469 416.357					3		1	x	14	15	6000							1	3	2	8	
																											32				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-87.608 343.678					3		1	x	14	27	6000							1	3	2	8	
																											33				x	6	1	3	2	8																																				x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+27 0 d 10000 d d 		-20.9397 264.365					3		1	x	15	29	6000							1	3	2	8	
																											34				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-93.5746 -296.257					1		1		16	23	6000							1	3	2	8	
																											100			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x																	x		x	x						strong		x	x	x	x	x	x	x	x	x	x	x	40000	800000	9							ground			-90.9657 -73.4714			x		2		2	x	16	25	18000							1	3	2	8	
																											101				x	5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																x										weak		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground			-160.896 -296.751					1		1		16	26	6000							1	3	2	8	
																																																																																																																				16	100	6000							1	3	2	8	
																																																																																																																				19	27	18000							1	3	2	8	
																																																																																																																				20	28	18000							1	3	2	8	
																																																																																																																				22	23	2000							1	3	2	8	
																																																																																																																				26	34	2000							1	3	2	8	
																																																																																																																				29	31	6000							1	3	2	8	
																																																																																																																				29	32	6000							1	3	2	8	
																																																																																																																				30	31	6000							1	3	2	8	
																																																																																																																				30	32	6000							1	3	2	8	
																																																																																																																				30	33	6000							1	3	2	8	
																																																																																																																				31	32	6000							1	3	2	8	
