Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Dota	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Dota	36	99	+57 +58 +59 +83 +126 +127 +128 +161 				+15 0 d d d d +27 0 d d d d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 15000 d d d +13 0 d d d d +13 1 d d d d +13 2 d d d d 				x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											weak	x												6000	12000	1	3000	6000	6	500	3000	18				-160 -240			x		1		2		1	17	6000							1	8	2	8	
																											2	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				240 -240					3		1	x	1	18	6000							1	8	2	8	
																											3	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				-160 -80					3		1	x	2	23	6000							1	8	2	8	
																											4	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				240 -80					3		1	x	2	24	6000							1	8	2	8	
																											5	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				-160 0					3		1	x	3	27	6000							1	8	2	8	
																											6	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				240 0					3		1	x	3	28	6000							1	8	2	8	
																											7	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				-160 160					3		1	x	4	29	6000							1	8	2	8	
																											8	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				240 160					3		1	x	4	30	6000							1	8	2	8	
																											9			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				0 -160					3		1	x	5	35	6000							1	8	2	8	
																											10			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				80 -160					3		1	x	5	36	6000							1	8	2	8	
																											11			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				-320 -160					3		1	x	6	37	6000							1	8	2	8	
																											12			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				400 -160					3		1	x	6	38	6000							1	8	2	8	
																											13			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1	1	1												x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				-320 80					3		1	x	7	41	6000							1	8	2	8	
																											14			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1	1											x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				400 80					3		1	x	7	42	6000							1	8	2	8	
																											15			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1		1										x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				0 80					3		1	x	8	47	6000							1	8	2	8	
																											16			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	1		1			1									x											avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9				80 80					3		1	x	8	48	6000							1	8	2	8	
																											17			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-240 -240					3		1	x	9	19	12500							1	8	2	8	
																											18			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-80 -240					3		1	x	9	20	12500							1	8	2	8	
																											19			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				0 -240					3		1	x	10	21	12500							1	8	2	8	
																											20			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				0 -80					3		1	x	10	22	12500							1	8	2	8	
																											21			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				80 -80					3		1	x	11	25	12500							1	8	2	8	
																											22			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				80 -240					3		1	x	11	26	12500							1	8	2	8	
																											23			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				160 -240					3		1	x	12	31	12500							1	8	2	8	
																											24			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				320 -240					3		1	x	12	32	12500							1	8	2	8	
																											25			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-320 -240					3		1	x	13	33	12500							1	8	2	8	
																											26			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-320 -80					3		1	x	13	34	12500							1	8	2	8	
																											27			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-240 -80					3		1	x	14	39	12500							1	8	2	8	
																											28			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-80 -80					3		1	x	14	40	12500							1	8	2	8	
																											29			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				160 -80					3		1	x	15	43	12500							1	8	2	8	
																											30			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				320 -80					3		1	x	15	44	12500							1	8	2	8	
																											31			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				400 -80					3		1	x	16	45	12500							1	8	2	8	
																											32			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				400 -240					3		1	x	16	46	12500							1	8	2	8	
																											33			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-320 160					3		1	x	17	25	6000							1	8	2	8	
																											34			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-320 0					3		1	x	18	19	6000							1	8	2	8	
																											35			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-240 0					3		1	x	20	21	6000							1	8	2	8	
																											36			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-80 0					3		1	x	20	28	6000							1	8	2	8	
																											37			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				160 0					3		1	x	21	29	6000							1	8	2	8	
																											38			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				320 0					3		1	x	22	23	6000							1	8	2	8	
																											39			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				400 0					3		1	x	24	32	6000							1	8	2	8	
																											40			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				400 160					3		1	x	26	27	6000							1	8	2	8	
																											41			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-240 160					3		1	x	26	34	6000							1	8	2	8	
																											42			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				-80 160					3		1	x	30	31	6000							1	8	2	8	
																											43			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				0 160					3		1	x	31	39	6000							1	8	2	8	
																											44			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				0 0					3		1	x	33	41	6000							1	8	2	8	
																											45			x		20	1	8	2	8																						1														x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				80 0					3		1	x	34	35	6000							1	8	2	8	
																											46			x		20	1	8	2	8																								1												x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				80 160					3		1	x	36	44	6000							1	8	2	8	
																											47			x		20	1	8	2	8																									1											x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				160 160					3		1	x	37	45	6000							1	8	2	8	
																											48			x		20	1	8	2	8																										1										x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	40000	80000	1	20000	30000	8	7500	8000	8				320 160					3		1	x	38	39	6000							1	8	2	8	
																																																																																																																				40	48	6000							1	8	2	8	
																																																																																																																				42	43	6000							1	8	2	8	
																																																																																																																				44	45	6000							1	8	2	8	
																																																																																																																				46	47	6000							1	8	2	8	
