Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Enlightenment Circle	The pack of templates for giant maps. No bans.		+20 +71 +144 +145 +146 +147 +148 +149 +151 +152 +154 +155 +172 +173 				Enlightenment Circle	16	99	+57 +58 +59 +83 +126 +127 +128 +130 +132 +161 				+15 0 d 1 1 d +27 0 d d n d +37 0 d d d d +80 0 d d d d +35 0 d d d d +16 23 d d d d +16 25 d d d d +16 28 d d d d +145 0 d d d d +10 n 80000 10000 n n +13 0 d d d d +13 1 d d d d +13 2 d d d d -62 0 500000 -62 0 90000 -62 0 15000 -62 0 5000 +62 0 0 d d 23 d +146 3 d d 20 d 				x		1	x				5	1	3	2	8	1		1								x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x				1500	3000	8	700	3000	8	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-200 -380				s8	1		3		1	20	3000			+				1	3	2	8	
																											2	x				5	1	3	2	8	2		1								x																								x											avg		x	x	x	x	x	x	x	x	x	x	x				1500	3000	8	700	3000	8	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		-100 -480					1		3		2	25	3000			+				1	3	2	8	
																											3	x				5	1	3	2	8	3		1														x																		x											avg		x	x	x	x	x	x	x	x	x	x	x				1500	3000	8	700	3000	8	ground	+17 L 0 d 10000 d 2 +79 0 d 10000 d 3 +101 0 d 10000 d 4 +62 0 0 d 10000 d 1 +79 2 d 10000 d 2 +113 0 d 10000 d d 		0 -380					1		3		3	9	3000			+				1	3	2	8	
																											4		x			10	1	3	2	8	4		4																x		2	2	2	2	2	2	4								x											avg	x																		700	10500	16	underground	+146 3 d 10000 d 1 +62 0 0 d 10000 d 4 +17 L 0 d 10000 d 30 +17 L 6 d 10000 d 10 +41 0 d 10000 d 2 		-150 20					1		3		4	50	6000					x		1	3	2	8	
																											5		x			10	1	3	2	8	5		4														x				2	2	2	2	2	2	4								x											avg	x																		700	10500	16	underground	+146 3 d 10000 d 1 +62 0 0 d 10000 d 4 +17 L 0 d 10000 d 30 +17 L 6 d 10000 d 10 +41 0 d 10000 d 2 		-50 20					1		3		5	50	6000					x		1	3	2	8	
																											6		x			5	1	3	2	8	6	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															12000	12100	2	100	3000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 		-150 -130					0		3		6	16	18000							1	3	2	8	
																											7		x			5	1	3	2	8	7	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															12000	12100	2	100	3000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 		-50 -130					0		3		6	34	2000							1	3	2	8	
																											8		x			10	1	3	2	8	8		4												x						2	2	2	2	2	2	4								x											avg	x																		700	10500	16	underground	+146 3 d 10000 d 1 +62 0 0 d 10000 d 4 +17 L 0 d 10000 d 30 +17 L 6 d 10000 d 10 +41 0 d 10000 d 2 		0 120			x		1		3		6	62	2000							1	3	2	8	
																											9			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-50 -380					1		3		7	16	18000							1	3	2	8	
																											10			x		10	1	3	2	8																																					x		x							avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	1	100	10000	14	ground	+213 0 d 10000 d 1 +146 3 d 10000 d 1 +17 77 d 10000 d 1 +27 0 d 10000 d d +17 66 d 10000 d 2 +16 28 d 10000 d 4 		-50 -430	x				1		3		7	40	2000							1	3	2	8	
																											11			x		10	1	3	2	8						1					x																								x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +17 L 4 d 10000 d 4 +94 0 d 10000 d 1 		-50 -480					1		3		7	61	2000							1	3	2	8	
																											12	x				5	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		-200 -80				s32	1		3		8	50	12000							1	3	2	8	
																											13			x		5	1	3	2	8											x	x	x	x	x	x	x	x	x	x																			x							strong		x	x	x	x	x	x	x	x	x	x	x				12000	12050	2	500	15000	9	ground	+15 0 d 10000 d 1 +35 0 d 10000 d d +13 1 d 10000 d d +146 3 d 10000 d 1 		-100 -30					2		3	x	9	15	18000							1	3	2	8	
																											14			x		10	1	3	2	8															x									1																					x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 65 d 10000 d 1 +144 11 d 10000 d 1 +144 10 d 10000 d 4 +79 3 d 10000 d 5 +144 9 d 10000 d 1 +212 1001 d 10000 d 4 +101 0 d 10000 d 20 		0 -480	x				1		3		9	20	6000							1	3	2	8	
																											15			x		10	1	3	2	8																						2																	x							avg		x	x	x	x	x	x	x	x	x	x	x	78000	80000	8				1500	2500	8	ground	+17 62 d 10000 d 2 +13 0 d 10000 d d +79 1 d 10000 d 20 +101 0 d 10000 d 20 		-100 -330	x				3		1	x	9	25	6000							1	3	2	8	
																											16			x		20	1	3	2	8																					2	2	2	2	4	2	2											x								avg		x	x	x	x	x	x	x	x	x	x	x	39000	40000	6	10000	10050	2	1500	2500	8	ground	+146 3 d 10000 d 1 +17 63 d 10000 d 2 +13 1 d 10000 d d +79 4 d 10000 d 20 +101 0 d 10000 d 20 		-100 -180	x				3		1	x	9	37	6000							1	3	2	8	
																											18		x			10	1	3	2	8	7		1																x								1								x											strong	x												700	60000	16							underground	+17 L 0 d 10000 d 16 +17 L 6 d 10000 d 8 		50 -80					1		3		9	39	6000							1	3	2	8	
																											19			x		10	1	3	2	8															x											1												x								avg		x	x	x	x	x	x	x	x	x	x	x	15000	50000	1	1000	15000	1	100	10000	14	ground	+17 64 d 10000 d 1 +17 100 d 10000 d 1 +17 102 d 10000 d 1 +17 67 d 10000 d 4 +55 0 d 10000 d 4 +79 5 d 10000 d 5 +109 0 d 10000 d 4 +101 0 d 10000 d 20 		-200 -480	x				1		3		10	11	6000							1	3	2	8	
																											20			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-150 -380					1		3		10	14	24000							1	3	2	8	
																											21			x		5	1	3	2	8						1						x																							x											strong	x												20000	30000	1	15000	20000	1	100	15000	18	underground	+27 0 d 10000 d d +17 L 1 d 10000 d 12 +41 0 d 10000 d 2 +16 1 d 10000 d 6 		-100 20			x		1		3	x	10	20	6000							1	3	2	8	
																											23		x			10	1	3	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg	x																		100	10000	16	ground	+62 0 0 d 10000 d 4 +20 0 d 10000 d 2 +17 L 1 d 10000 d 2 +17 L 2 d 10000 d 2 +17 L 3 d 10000 d 2 +17 L 4 d 10000 d 2 +17 L 5 d 10000 d 2 +104 0 d 10000 d 3 +41 0 d 10000 d 2 		-250 -230				s4	1		3		10	39	6000							1	3	2	8	
																											24		x			10	1	3	2	8	5	3	1														x				1	1	1	1	1	1	2								x											avg	x																		700	10000	16	ground	+62 0 0 d 10000 d 4 +17 L 6 d 10000 d 2 +17 L 0 d 10000 d 10 +41 0 d 10000 d 2 		50 -230				s5	1		3		11	14	24000							1	3	2	8	
																											25			x		10	1	3	2	8											x	x	x	x	x	x	x	x	x	x	1		1													x		x			x	x	x	x		avg		x	x	x	x	x	x	x	x	x	x	x	6000	12000	1	3000	6000	6	500	3000	9	ground	+37 0 d 10000 d 1 +113 0 d 10000 d d +104 0 d 10000 d 1 +6 0 3 4 4 8 1000 10000 d 1 		-100 -430					1		3		11	25	6000							1	3	2	8	
																											26		x			20	1	3	2	8	6		2													x					1	1	1	1	1	1	2								x											avg	x												1200	3000	8	75000	100000	8				underground	+17 L 1 d 10000 d 30 		-250 20				s33	1		3		11	39	6000							1	3	2	8	
																											29		x			20	1	3	2	8	7		2											x							1	1	1	1	1	1	2								x											avg	x												1200	3000	8	75000	100000	8				underground	+17 L 4 d 10000 d 30 		50 20				s32	1		3		12	34	2000							1	3	2	8	
																											30			x		10	1	3	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							underground	+17 63 d 10000 d 4 +17 64 d 10000 d 4 +17 65 d 10000 d 4 +17 62 d 10000 d 4 		-250 -80	x				1		1		12	62	2000							1	3	2	8	
																											32		x			10	1	3	2	8	7		4											x							2	2	2	2	2	2	4								x											avg	x																		700	12100	16	underground	+146 3 d 10000 d 1 +62 0 0 d 10000 d 4 +17 L 0 d 10000 d 30 +17 L 6 d 10000 d 10 +41 0 d 10000 d 2 		150 20				s7	1		3		13	16	200000							1	3	2	8	
																											33		x			10	1	3	2	8	6		4													x					2	2	2	2	2	2	4								x											avg	x																		700	10500	16	underground	+146 3 d 10000 d 1 +62 0 0 d 10000 d 4 +17 L 0 d 10000 d 30 +17 L 6 d 10000 d 10 +41 0 d 10000 d 2 		-350 20				s6	1		3		13	21	200000				underground			1	3	2	8	
																											34	x				5	1	3	2	8	3	1																x																	x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		-200 -130					1		3		14	39	24000							1	3	2	8	
																											36	x				5	1	3	2	8	1	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		0 -80				s33	1		3		15	16	6000					x		1	3	2	8	
																											37			x		10	1	3	2	8						1									x																				x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	1000	15000	1	500	10000	14	ground	+146 3 d 10000 d 1 +2 0 d 10000 d 3 +97 0 d 10000 d 1 +17 78 d 10000 d 1 +17 73 d 10000 d 4 +108 0 d 10000 d 2 +16 29 d 10000 d 2 +84 0 d 10000 d 2 +16 24 d 10000 d 2 +17 74 d 10000 d 16 		-150 -430	x				1		3		15	20	18000							1	3	2	8	
																											38			x		10	1	3	2	8						1														x															x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 4 d 10000 d 4 +27 0 d 10000 d d 		-150 -480					1		3		15	23	6000					x		1	3	2	8	
																											39			x		10	1	3	2	8						1							x																						x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+17 L 3 d 10000 d 4 +27 0 d 10000 d d 		0 -430					1		3		15	24	6000					x		1	3	2	8	
																											40	x				5	1	3	2	8	2	1										x																							x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		-50 -80					1		3		15	25	18000							1	3	2	8	
																											41			x		10	1	3	2	8						1												x																	x											avg	x												15000	20000	1	10000	15000	1	100	10000	14	ground	+27 0 d 10000 d d +17 L 5 d 10000 d 2 +16 25 d 10000 d 4 +16 6 d 10000 d 4 		-200 -430					1		3		16	42	18000							1	3	2	8	
																											42		x			5	1	3	2	8	4	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															12000	12100	2	100	3000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 		0 -180				s4	1		3		16	43	18000							1	3	2	8	
																											43		x			5	1	3	2	8	5	1									x	x	x	x	x	x	x	x	x	x															x											avg	x															12000	12100	2	100	3000	14	ground	+27 0 d 10000 d 1 +41 0 d 10000 d 2 		-200 -180				s5	1		3		18	29	6000	x						1	3	2	8	
																											50		x			30	1	3	2	8	8		12			12					x	x	x	x	x	x	x	x	x	x	4	4	4	4	4	4	12								x											avg	x												75000	80000	8	6500	7000	6	10000	10500	2	underground	+13 1 d 10000 d d +2 0 6500 10000 d 12 +69 0 d 10000 d n +17 L 3 d 10000 d 30 +22 0 6500 10000 d 96 		-100 120			x	s8	1		3		19	37	24000							1	3	2	8	
																											53			x		5	1	3	2	8																											2									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	75000	80000	16							underground			-300 -80	x				1		1		19	38	24000							1	3	2	8	
																											61	x				5	1	3	2	8	3	1																	x																x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		0 -130					1		3		19	41	24000							1	3	2	8	
																											62	x				5	1	3	2	8	2	1											x																						x											avg	x															2500	2600	2	700	1600	14	ground	+27 0 d 10000 d d +41 0 d 10000 d 2 +10 n 20000 10000 d 1 		-150 -80					1		3		20	25	6000							1	3	2	8	
																																																																																																																				20	41	6000							1	3	2	8	
																																																																																																																				21	50	6000					x		1	3	2	8	
																																																																																																																				25	38	6000							1	3	2	8	
																																																																																																																				26	30	6000	x						1	3	2	8	
																																																																																																																				26	33	12000							1	3	2	8	
																																																																																																																				26	50	6000					x		1	3	2	8	
																																																																																																																				29	32	12000							1	3	2	8	
																																																																																																																				29	50	6000					x		1	3	2	8	
																																																																																																																				36	40	2000							1	3	2	8	
																																																																																																																				36	61	2000							1	3	2	8	
																																																																																																																				37	38	6000							1	3	2	8	
																																																																																																																				37	41	6000							1	3	2	8	
																																																																																																																				38	41	6000	x						1	3	2	8	
